# ANIME_LIST

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/anime_list/: App.java  HelloServlet.java  MainServlet.java
app/src/main/java/anime_list/config/: JDBC.java
app/src/main/java/anime_list/controller/: AniListController.java  CommentController.java  DetailModalController.java  IdchController.java  IdshController.java  LoginController.java  LogoutController.java  PwshController.java  UpdateUserController.java  UserController.java  idchController.java
app/src/main/java/anime_list/model/dao/: AniListDao.java  CommentDao.java  DetailModalDao.java  UserDao.java
app/src/main/java/anime_list/model/dto/: AniListDto.java  CommentDto.java  DetailModalDto.java  UserDto.java
app/src/main/java/anime_list/model/vo/: AniList.java  Comment.java  User.java
app/src/main/java/anime_list/service/: AniListService.java  CommentService.java  DetailModalService.java  UserService.java
app/src/main/java/anime_list/servlet/: AllListServlet.java  DetailModalServlet.java  ErrorServlet.java  LoginServlet.java  MainServlet.java  NewUserServlet.java  SearchListServlet.java  SelectUserServlet.java
app/src/main/resources/db/: aniListQuery.xml  commentQuery.xml  detailModalQuery.xml  driver.properties  userQuery.xml
app/src/main/resources/static/css/: animodal.css  banner.css  login.css  newuser.css  part_modal.css  selectuser.css  templatemo-cyborg-gaming.css
app/src/main/resources/static/js/: aniList.js  aniModalInfo.js  banner.js  custom.js  detail_info.js  getGrade.js  header.js  includeHTML.js  login.js  newuser.js  selectuser.js
app/src/main/resources/templates/: Modal_Anime.html  allAniList.html  aniModal.html  error.html  footer.html  header.html  index.html  login.html  newuser.html  passwdSh.html  searchList.html  selectuser.html
app/src/test/java/anime_list/: AppTest.java
