
plugins {
    id 'application'
    id 'java'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.7.0'
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

//    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    implementation files('libs/ojdbc8.jar')
    implementation files('libs/oraclepki.jar')
//    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.53'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE' // 현재 버전에 맞게 변경

}

application {
    // Define the main class for the application.
    mainClass = 'anime_list.App'
}
//sourceSets {
//    main {
//        java.srcDirs = ['src/main/java'] // Java 소스 코드 디렉토리
//        resources.srcDirs = ['src/main/resources'] // 리소스 디렉토리
////        webApp.srcDirs = ['src/main/webapp'] // 웹 애플리케이션 디렉토리
//    }
//}

//tomcat {
//    httpPort = 8080
//}
//
//// Tomcat 실행을 위한 태스크 정의
//task startTomcat(type: JavaExec, dependsOn: 'war') {
//    main = 'anime_list.App' // 애플리케이션의 진입점 클래스로 변경해야 합니다.
//    classpath = configurations.runtimeClasspath
//    args '--port=8080', '--path=/', '--base-dir=build'
//    standardInput = System.in
//}
//
//tasks.named('build') {
//    finalizedBy 'startTomcat'
//}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
